<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Store</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="topbar">
        <div class="container flex justify-between item-center">

            <div class="icons">
                <a href="#"><img src="icons/facebook.svg" alt=""></a>
                <a href="#"><img src="icons/twitter.svg" alt=""></a>
                <a href="#"><img src="icons/google.svg" alt=""></a>
                <a href="#"><img src="icons/instagram.svg" alt=""></a>
                <a href="#"><img src="icons/search.svg" alt=""></a>
                
            </div>
            <div class="auth flex item-center">

                <div>
                    <img src="icons/user-icon.svg" alt="">
                    <a href="#">Log In</a>
                </div>
                <span class="divider">|</span>
                <div>
                    <img src="icons/edit.svg" alt="">
                    <a href="#">Register Now</a>
                </div>
                <span class="divider">|</span>
                <div>
                    <img src="icons/cart.svg" alt="">
                    <a href="#">0 Items - ($0.00)</a>
                </div>
            </div>
        </div>
    </header>


    <nav>
        <div class="top">
            <div class="container flex justify-between">
                <div class="contact flex item-center">
                    <img src="./icons/phone.svg" alt="">
                    <div>
                        <h5>Call US : (+91) 123 456 789</h5>
                        <h6>E-mail : support@freshmeal.com</h6>
                    </div>
                    </div>
                <div class="branding">
                    <img src="./icons/logo.svg">
                </div>
                <div class="time flex item-center">
                    <img src="./icons/clock.svg" alt="">
                    <div>
                        <h5>Working Hours:</h5>
                        <h6>Mon -Sat (8.00am - 12.00am)</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar magic-shadow">
            <div class="container flex justify-center">
                <a href="#" class="active">Home</a>
                <a href="#">About us</a>
                <a href="#">Products</a>
                <a href="#">Blog</a>
                <a href="#">Shop</a>
                <a href="#">Services</a>
                <a href="#">Gallary</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
    </nav>

    <header class="hero flex item-center">
        <div class="container">
            <div class="welcome flex item-center">
                <span>Welcome to</span>
                <img src="./icons/logo-2.svg" alt="">
            </div> 
            <h1>The World's Best <span>Shopping</span> Website</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
            <div>
                <button class="btn btn-primary">Read More</button>
                <button class="btn btn-secondary">Shop Now</button>
            </div>
            <div class="hero-image">
                <img src="./images/straw.png" alt="">
            </div>
        </div>
    </header>
    <section class="top-products">
        <div class="container">
            <h1 class="section-heading">Top products</h1>
            <div class="slider">

                <button class="slider-btn prev-btn"><img src="./icons/pre.svg" alt=""></button>
                <button class="slider-btn next-btn"><img src="./icons/next.svg" alt=""></button>

                <div class="food-slider">
                    <div class="food-card magic-shadow-sm">
                        <div class="product-image flex item-center justify-center">
                            <img src="./images/plate-1.png" alt="">
                        </div>
                        <hr>
                        <div>
                            <h2 class="text-center">Summer Salad</h2>
                            <div class="stars flex justify-center item-center">
                                <img src="./icons/start-filled.svg">
                                <img src="./icons/start-filled.svg">
                                <img src="./icons/start-filled.svg">
                                <img src="./icons/star-grey.svg">
                                <img src="./icons/star-grey.svg">
                            </div>
                            <div class="price text-center">
                                $ 1.25
                            </div>
                            <div class="flex justify-center">
                                <Button >
                                    <img src="./icons/cart.svg">
                                    <span>Add to cart</span>
                                </Button>
                            </div>
                        </div>
                    </div>
                    <div class="food-card magic-shadow-sm">
                        <div class="product-image flex item-center justify-center">
                            <img src="./images/plate-2.png" alt="">
                        </div>
                        <hr>
                        <div>
                            <h2 class="text-center">Russian Salad</h2>
                            <div class="stars flex justify-center item-center">
                                <img src="./icons/start-filled.svg">
                                <img src="./icons/start-filled.svg">
                                <img src="./icons/start-filled.svg">
                                <img src="./icons/star-grey.svg">
                                <img src="./icons/star-grey.svg">
                            </div>
                            <div class="price text-center">
                                $ 1.25
                            </div>
                            <div class="flex justify-center">
                                <Button>
                                    <img src="./icons/cart.svg">
                                    <span>Add to cart</span>
                                </Button>
                            </div>
                        </div>
                    </div>
                    <div class="food-card magic-shadow-sm">
                        <div class="product-image flex item-center justify-center">
                            <img src="./images/plate-3.png" alt="">
                        </div>
                        <hr>
                        <div>
                            <h2 class="text-center">Greek Salad</h2>
                            <div class="stars flex justify-center item-center">
                                <img src="./icons/start-filled.svg">
                                <img src="./icons/start-filled.svg">
                                <img src="./icons/start-filled.svg">
                                <img src="./icons/star-grey.svg">
                                <img src="./icons/star-grey.svg">
                            </div>
                            <div class="price text-center">
                                $ 1.25
                            </div>
                            <div class="flex justify-center">
                                <Button>
                                    <img src="./icons/cart.svg">
                                    <span>Add to cart</span>
                                </Button>
                            </div>
                        </div>
                    </div>
                    <div class="food-card magic-shadow-sm">
                        <div class="product-image flex item-center justify-center">
                            <img src="./images/plate-3.png" alt="">
                        </div>
                        <hr>
                        <div>
                            <h2 class="text-center">Cottage pie</h2>
                            <div class="stars flex justify-center item-center">
                                <img src="./icons/start-filled.svg">
                                <img src="./icons/start-filled.svg">
                                <img src="./icons/start-filled.svg">
                                <img src="./icons/star-grey.svg">
                                <img src="./icons/star-grey.svg">
                            </div>
                            <div class="price text-center">
                                $ 1.25
                            </div>
                            <div class="flex justify-center">
                                <Button>
                                    <img src="./icons/cart.svg">
                                    <span>Add to cart</span>
                                </Button>
                            </div>
                        </div>
                    </div>

                    
                </div>   
            </div>
            <div class="text-center btn-wrapper">
                <button class="btn btn-secondary">View More</button>
            </div>

        </div>
    </section>
    <section class="about-meal">
        <div class="container">
            <h1 class="section-heading ">About Fresh Meal</h1>
            <div class="about-meal-wrap flex">
                <div class="flex-1">
                    <img src="./images/yogurt.png" alt="">
                </div>
                <div class="flex-1">
                    <h2>Freshmeal is a long established fact that a reader will be distracted.</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book.It has survived not only five centuries.</p>
                    <button class="btn btn-secondary">Read More</button>
                </div>
            </div>
        </div>
    </section>
    <section class="our-services">
        <div class="container">
            <h1 class="section-heading">Our services</h1>
            <div class="card-wrapper flex">
                <div class="service-card magic-shadow-sm">
                    <img class="icon" src="./icons/transport.svg" alt="">
                    <h2>Free Home Delivery</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button class="btn btn-secondary">Read More</button>
                </div>
                <div class="service-card magic-shadow-sm">
                    <img class="icon" src="./icons/bag.svg" alt="">
                    <h2 class="text-primary">30 Days Return Service</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button class="btn btn-primary">Read More</button>
                </div>
                <div class="service-card magic-shadow-sm">
                    <img class="icon" src="./icons/usd.svg" alt="">
                    <h2>Money Back Guaranted</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button class="btn btn-secondary">Read More</button>
                </div>
            </div>
        </div>
    </section>
    <section class="big-deal">
        <div class="container">
            <h1 class="section-heading text-pure">Big Deals of the Week</h1>
            <div class="timer">
                <div>
                    <span id="days"></span>
                    <span>Days</span>
                </div>
                <div>
                    <span id="hours"></span>
                    <span>Hours</span>
                </div>
                <div>
                    <span id="minutes"></span>
                    <span>Minutes</span>
                </div>
                <div>
                    <span id="seconds"></span>
                    <span>Seconds</span>
                </div>
           </div>
        </div>
    </section>

    <section class="latest-news">
        <div class="container">
            <h1 class="section-heading">Latest News from Blog</h1>
            <div class="article-wrapper">
                <article class="card magic-shadow-sm">
                    <div>
                        <img src="./images/donut.jpg" alt="">
                    </div>
                    <div class="card-content">
                        <div class="post-meta flex item-center justify-between">
                            <span>July 01, 2021</span>
                            <div>
                                <span>Posted by <strong>FreshMeal</strong></span>
                                <span class="comment-count">12 Comments</span>
                            </div>
                            </div>
                            <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        
                    </div>
                </article>
                <article class="card magic-shadow-sm">
                    <div>
                        <img src="./images/coffee.jpg" alt="">
                    </div>
                    <div class="card-content">
                        <div class="post-meta flex item-center justify-between">
                            <span>July 01, 2021</span>
                            <div>
                                <span>Posted by <strong>FreshMeal</strong></span>
                                <span class="comment-count">12 Comments</span>
                            </div>
                            </div>
                            <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </article>
            </div>
            <div class="text-center">
                <button class="btn btn-secondary btn-wrapper">View All</button>
            </div>
        </div>

    </section>

    <section class="subscribe">
        <div class="container flex item-center">
            <div>
                <img src="./images/rasberry.png">
            </div>
            <div>
                <h1>Subscribe to your newsletter</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident quod quis deleniti </p>
                <div class="input-wrap">
                    <input type="email" placeholder="email@freshmeal.com">
                    <button>Subscribe</button>
                </div>
            </div>
        </div>

    </section>
    <section class="contact-us flex">
        <div class="contact-info-wrapper">
            <h1 class="section-heading">Contact Us</h1>
            <div class="contact-info">
                <div>
                    <div>
                        <img src="./icons/phone-2.svg">
                        <div>
                            <span>Call us:</span>
                            <span>(+84) 123 456 789</span>
                        </div>
                    </div>
                    <div>
                        <img src="./icons/bag-2.svg">
                        <div>
                            <span>Email :</span>
                            <span>support@freahmeal.com</span>
                        </div>
                    </div>
                    <div>
                        <img src="./icons/clock-2.svg">
                        <div>
                            <span>Working Hours :</span>
                            <span>Mon - Sat (8.00am - 12.00am)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117763.55154251459!2d75.79381005458134!3d22.72411583754443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fcad1b410ddb%3A0x96ec4da356240f4!2sIndore%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1634786719685!5m2!1sen!2sin"
                width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="box">
                <h3>About Us</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <button class="btn btn-secondary">Read More</button>
            </div>
            <div class="box">
                <h3>Quick Linkes</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Gallary</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="box">
                <h3>Folow Us</h3>
                <div>
                    <ul>
                        <li>
                            <a href="#">
                                <img src="./icons/facebook.svg" alt="">
                                <span>Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./icons/twitter.svg" alt="">
                                <span>Twitter</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./icons/google.svg" alt="">
                                <span>Google +</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./icons/instagram.svg" alt="">
                                <span>Instagram</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="box instagram-api">
                <h3>Instagram</h3>
                <div class="post-wrap">
                    <div>
                        <img src="./images/food-table.jpg" alt="">
                    </div>
                    <div>
                        <img src="./images/food-table.jpg" alt="">
                    </div>
                    <div>
                        <img src="./images/food-table.jpg" alt="">
                    </div>
                    <div>
                        <img src="./images/food-table.jpg" alt="">
                    </div>
                    <div>
                        <img src="./images/food-table.jpg" alt="">
                    </div>
                    <div>
                        <img src="./images/food-table.jpg" alt="">
                    </div>
                </div>
            </div>

        </div>
    </footer>
    <footer class="copyright">
        <div>Copyright © 2021. All rights reserved by <a href="#">Prateek Sahu</a></div>
    </footer>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>